###########################################################################################
# See earthdem_mosaic/config.py for descriptions of each variable
###########################################################################################

EARTHDEM_MOSAIC_MATFILE_SOURCE_DIR='/path/to/directory/containing/source/matfiles'

EARTHDEM_MOSAIC_LANDCOVER_DIR='/path/to/directory/containing/pre-tiled/esa-worldcover/tifs'

EARTHDEM_MOSAIC_REFERENCE_DEM_DIR='/path/to/directory/containing/pre-tiled/copernicus/tifs'

EARTHDEM_MOSAIC_FINAL_PRODUCTS_DIR='/path/to/directory/for/storing/post-processed/products'

EARTHDEM_MOSAIC_SETSM_POSTPROCESSING_PYTHON_DIR='/path/to/repository/containing/python/wrappers/for/matlab'

EARTHDEM_MOSAIC_SETSM_POSTPROCESSING_MATLAB_DIR='/path/to/repository/containing/matlab/post-processing/algorithms'

EARTHDEM_MOSAIC_WORKING_ZONES_DIR='/path/to/directory/where/working/directories/will/be/created'
